<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.t.extension.springboot</groupId>
        <artifactId>spring-boot-extensions</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-extension-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web-extension-spring-boot-starter</module>
        <module>mybatis-extension-spring-boot-starter</module>
        <module>trace-extension-spring-boot-starter</module>
        <module>mim-extension-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
