# spring-boot-extensions

./: .editorconfig  pom.xml
spring-boot-extension-starters/: pom.xml
spring-boot-extension-starters/mim-extension-spring-boot-starter/: pom.xml
spring-boot-extension-starters/mim-extension-spring-boot-starter/src/main/java/cn/t/extension/springboot/starters/mim/: LogbackUtil.java  MethodInvokeMonitorBeanRegister.java  MethodInvokeMonitorConfiguration.java  MethodInvokeMonitorConstants.java
spring-boot-extension-starters/mim-extension-spring-boot-starter/src/main/java/cn/t/extension/springboot/starters/mim/advisor/: MethodInvokeMonitorAroundAdvice.java
spring-boot-extension-starters/mim-extension-spring-boot-starter/src/main/java/cn/t/extension/springboot/starters/mim/anno/: MonitorConfig.java
spring-boot-extension-starters/mim-extension-spring-boot-starter/src/main/java/cn/t/extension/springboot/starters/mim/setting/: MethodInvokeMonitorSetting.java  StereotypeConfig.java
spring-boot-extension-starters/mybatis-extension-spring-boot-starter/: pom.xml
spring-boot-extension-starters/mybatis-extension-spring-boot-starter/src/main/java/cn/t/extension/springboot/starters/mybatis/: MybatisExtensionConfiguration.java  MybatisExtensionProperties.java
spring-boot-extension-starters/mybatis-extension-spring-boot-starter/src/main/java/cn/t/extension/springboot/starters/mybatis/config/: MybatisExtensionProperties.java
spring-boot-extension-starters/spring-boot-extension-starters-web/: pom.xml
spring-boot-extension-starters/spring-boot-extension-starters-web/src/main/java/cn/t/extension/springboot/starters/web/: MebConfiguration.java
spring-boot-extension-starters/spring-boot-extension-starters-web/src/main/java/cn/t/extension/springboot/starters/web/component/: GlobalExceptionHandler.java  ResultVoWrapper.java
spring-boot-extension-starters/spring-boot-extension-starters-web/src/main/java/cn/t/extension/springboot/starters/web/vo/: PageableVo.java  ResultVo.java
spring-boot-extension-starters/trace-extension-spring-boot-starter/: pom.xml
spring-boot-extension-starters/trace-extension-spring-boot-starter/src/main/java/cn/t/extension/springboot/starters/trace/: AsyncTraceConfig.java  FeignTraceConfig.java  FeignTraceInterceptor.java  LogbackUtil.java  TraceConfig.java  TraceExtensionProperties.java  TraceIdFilter.java  TracedTaskDecorator.java  WebTraceConfig.java  WebTraceFilter.java
spring-boot-extension-starters/web-extension-spring-boot-starter/: pom.xml
spring-boot-extension-starters/web-extension-spring-boot-starter/src/main/java/cn/t/extension/springboot/starters/web/: AppErrorPageRegistrar.java  ErrorHandler.java  GlobalErrorController.java  GlobalExceptionHandler.java  SpringBootWebAutoConfiguration.java  SpringBootWebProperties.java  WebErrorController.java  WebExtensionConfiguration.java  WebExtensionProperties.java
spring-boot-extension-starters/web-extension-spring-boot-starter/src/main/java/cn/t/extension/springboot/starters/web/component/: AppErrorController.java  GlobalExceptionHandler.java  WebExtensionProperties.java
spring-boot-extension-starters/web-extension-spring-boot-starter/src/main/java/cn/t/extension/springboot/starters/web/jackson/: NullArraySerializer.java  NullStringSerializer.java  NullValueBeanSerializerModifier.java  NullValueModule.java
