<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.t.extension.springboot</groupId>
    <artifactId>spring-boot-extensions</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-extension-starters</module>
    </modules>
    <name>spring-boot extensions</name>
    <description>spring-boot extensions</description>
    <url>https://github.com/spider-warrior/spring-boot-extensions</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>
